# kiddywee

./: Kiddywee.sln
Kiddywee/: Kiddywee.csproj  Program.cs  Startup.cs  appsettings.json
Kiddywee.BLL/: Kiddywee.BLL.csproj
Kiddywee.BLL/Core/: ConnectionSettings.cs  Constants.cs  EmailSettings.cs  FormFileExtensions.cs  IdentityExtension.cs  JsonMessage.cs
Kiddywee.BLL/Interfaces/: IEmailSender.cs
Kiddywee.BLL/Repositories/: EmailSender.cs
Kiddywee.DAL/: Kiddywee.DAL.csproj
Kiddywee.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FileDbContext.cs  FileDbContextFactory.cs
Kiddywee.DAL/Enum/: EnumAbsentType.cs  EnumAttendanceType.cs  EnumBathroomDetailsType.cs  EnumContactType.cs  EnumDailyReportType.cs  EnumDailySchedule.cs  EnumDailyScheduleType.cs  EnumEmploymentType.cs  EnumFileType.cs  EnumFoodType.cs  EnumMealType.cs  EnumMedicationValueType.cs  EnumPipeLineType.cs  EnumSalaryType.cs  EnumStaffRoleType.cs  EnumStageType.cs  EnumWeaklySchedule.cs  EnumWeaklyScheduleType.cs  EnumWeeklyScheduleType.cs
Kiddywee.DAL/Extensions/: EnumExtentions.cs  FormFileExtensions.cs
Kiddywee.DAL/FileMigrations/: 20201124180251_FileInfos.Designer.cs  20201124180251_FileInfos.cs  FileDbContextModelSnapshot.cs
Kiddywee.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Kiddywee.DAL/Migrations/: 20201111191317_Init.Designer.cs  20201111191317_Init.cs  20201111203840_Contact.Designer.cs  20201111203840_Contact.cs  20201112173005_Organization.Designer.cs  20201112173005_Organization.cs  20201112173654_Logs.Designer.cs  20201112173654_Logs.cs  20201112190208_ChildInfo.Designer.cs  20201112190208_ChildInfo.cs  20201113162311_StaffInfo.Designer.cs  20201113162311_StaffInfo.cs  20201116181657_PersonOrganization.Designer.cs  20201116181657_PersonOrganization.cs  20201118152842_PersonToClasses.Designer.cs  20201118152842_PersonToClasses.cs  20201118163510_StaffAdd.Designer.cs  20201118163510_StaffAdd.cs  20201118190052_Attendance.Designer.cs  20201118190052_Attendance.cs  20201119155453_MedicalInfosList.Designer.cs  20201119155453_MedicalInfosList.cs  20201124150945_AttendanceNew.Designer.cs  20201124150945_AttendanceNew.cs  20201124153325_Files.Designer.cs  20201124153325_Files.cs  20201125172913_attendanceNullableClassId.Designer.cs  20201125172913_attendanceNullableClassId.cs  20201130184253_ProfileImage.Designer.cs  20201130184253_ProfileImage.cs  20201203153818_ContactInfo.Designer.cs  20201203153818_ContactInfo.cs  20201207152017_PersonToChild.Designer.cs  20201207152017_PersonToChild.cs  20201208172202_PersonToChildren.Designer.cs  20201208172202_PersonToChildren.cs  20201215160058_Fix.Designer.cs  20201215160058_Fix.cs  20210106150834_DailyReport.Designer.cs  20210106150834_DailyReport.cs  (+15 more)
Kiddywee.DAL/Models/: AppError.cs  AppUserAction.cs  ApplicationUser.cs  Attendance.cs  BaseEntity.cs  ChildInfo.cs  Class.cs  Contact.cs  Curriculum.cs  CurriculumSubjectGoal.cs  CurriculumSubjectGoalHierarchy.cs  CurriculumToSubject.cs  DailyReport.cs  DailyReportBathroom.cs  DailyReportFood.cs  DailyReportMeal.cs  DailyReportMedication.cs  DailyReportNap.cs  DailyReportNote.cs  File.cs  FileInfo.cs  Immunization.cs  LessonPlan.cs  LessonPlanWeakly.cs  MedicalInfo.cs  Organization.cs  Person.cs  PersonToChild.cs  PersonToClass.cs  PersonToContact.cs  StaffInfo.cs  StaffTraining.cs  Subject.cs
Kiddywee.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Kiddywee.DAL/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Kiddywee.DAL/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Kiddywee.DAL/ViewModels/AttendanceViewModels/: AttendanceViewModel.cs
Kiddywee.DAL/ViewModels/ClassesViewModels/: ClassCreateViewModel.cs  ClassEditViewModel.cs  ClassViewModel.cs
Kiddywee.DAL/ViewModels/DailyReportsViewModel/: DailyReportBathroomViewModel.cs  DailyReportFoodViewModel.cs  DailyReportMealViewModel.cs  DailyReportMedicationViewModel.cs  DailyReportNapViewModel.cs  DailyReportNoteViewModel.cs  DailyReportViewModel.cs
Kiddywee.DAL/ViewModels/EducationViewModels/: LessonPlanViewModel.cs
Kiddywee.DAL/ViewModels/PersonViewModels/: AddFileViewModel.cs  ChildContactViewModel.cs  ChildCreateContactViewModel.cs  ChildCreateViewModel.cs  ChildDailyReportViewModel.cs  ChildEditContactInformationViewModel.cs  ChildEditContactViewModel.cs  ChildEditEducationViewModel.cs  ChildEditFileViewModel.cs  ChildEditGeneralViewModel.cs  ChildEditMedicalViewModel.cs  ChildEditViewModel.cs  PersonCreateViewModel.cs  PersonEditFileViewModel.cs  PersonEditUserProfileViewModel.cs  PersonViewModel.cs  StaffCreateViewModel.cs  StaffEditGeneralViewModel.cs  StaffEditOtherViewModel.cs  StaffEditViewModel.cs
Kiddywee/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  ClassController.cs  DailyReportsController.cs  DownloadController.cs  EducationController.cs  FileController.cs  HomeController.cs  PersonController.cs
Kiddywee/Core/: CustomClaims.cs  CustomFilter.cs
Kiddywee/Models/: ErrorViewModel.cs
Kiddywee/Properties/: launchSettings.json
Kiddywee/Views/: _ViewImports.cshtml
Kiddywee/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Kiddywee/Views/Class/: Create.cshtml  Edit.cshtml
Kiddywee/Views/DailyReports/: AddEditBathroom.cshtml  AddEditMeal.cshtml  AddEditMedication.cshtml  AddEditNap.cshtml  AddEditNote.cshtml  DailyReport.cshtml  Index.cshtml  PartialDailyReportBathroom.cshtml  PartialDailyReportMeal.cshtml  PartialDailyReportMedication.cshtml  PartialDailyReportNap.cshtml  PartialDailyReportNote.cshtml
(+35 files in other folders)
