<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileMigrations\20201124175019_FileInfos.cs" />
    <Compile Remove="FileMigrations\20201124175019_FileInfos.Designer.cs" />
    <Compile Remove="FileMigrations\20201124175835_FileInfos.cs" />
    <Compile Remove="FileMigrations\20201124175835_FileInfos.Designer.cs" />
    <Compile Remove="FileMigrations\20201124180001_FileInfos.cs" />
    <Compile Remove="FileMigrations\20201124180001_FileInfos.Designer.cs" />
    <Compile Remove="FileMigrations\20201124180134_FileInfos.cs" />
    <Compile Remove="FileMigrations\20201124180134_FileInfos.Designer.cs" />
    <Compile Remove="Migrations\20201119154048_MedicalInfoList.cs" />
    <Compile Remove="Migrations\20201119154048_MedicalInfoList.Designer.cs" />
    <Compile Remove="Migrations\20201119154617_MedicalInfosList.cs" />
    <Compile Remove="Migrations\20201119154617_MedicalInfosList.Designer.cs" />
    <Compile Remove="Migrations\20201124151637_Files.cs" />
    <Compile Remove="Migrations\20201124151637_Files.Designer.cs" />
    <Compile Remove="Migrations\20201124152005_Files.cs" />
    <Compile Remove="Migrations\20201124152005_Files.Designer.cs" />
    <Compile Remove="Migrations\20201124153034_Files.cs" />
    <Compile Remove="Migrations\20201124153034_Files.Designer.cs" />
    <Compile Remove="Migrations\20201207151106_PersonToChild.cs" />
    <Compile Remove="Migrations\20201207151106_PersonToChild.Designer.cs" />
    <Compile Remove="Migrations\20201228155023_DailyReport.cs" />
    <Compile Remove="Migrations\20201228155023_DailyReport.Designer.cs" />
    <Compile Remove="Migrations\20201228155314_DailyReport.cs" />
    <Compile Remove="Migrations\20201228155314_DailyReport.Designer.cs" />
    <Compile Remove="Migrations\20210106150241_DailyReport.cs" />
    <Compile Remove="Migrations\20210106150241_DailyReport.Designer.cs" />
    <Compile Remove="Migrations\20210106150718_DailyReport.cs" />
    <Compile Remove="Migrations\20210106150718_DailyReport.Designer.cs" />
    <Compile Remove="Migrations\20210106152219_DailyReportFixType.cs" />
    <Compile Remove="Migrations\20210106152219_DailyReportFixType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileMigrations\" />
  </ItemGroup>

</Project>
