<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201119154048_MedicalInfoList.cs" />
    <Compile Remove="Migrations\20201119154048_MedicalInfoList.Designer.cs" />
    <Compile Remove="Migrations\20201119154617_MedicalInfosList.cs" />
    <Compile Remove="Migrations\20201119154617_MedicalInfosList.Designer.cs" />
    <Compile Remove="Migrations\20201124151637_Files.cs" />
    <Compile Remove="Migrations\20201124151637_Files.Designer.cs" />
    <Compile Remove="Migrations\20201124152005_Files.cs" />
    <Compile Remove="Migrations\20201124152005_Files.Designer.cs" />
    <Compile Remove="Migrations\20201124153034_Files.cs" />
    <Compile Remove="Migrations\20201124153034_Files.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
